# dummy

./: Demos.7z  FAQ.7z
152655_Neti_venkata_praveena/: pom.xml
152655_Neti_venkata_praveena/Features/: EducationDetails.feature  PersonalDetails.feature
152655_Neti_venkata_praveena/Web/: EducationalDetails.html  PersonalDetails.html  Validation.js
152655_Neti_venkata_praveena/src/main/java/: log4j.properties
152655_Neti_venkata_praveena/src/main/java/com/capg/modulethree/pojo/: App.java  EducationDetailsPojo.java  PersonalDetailsPojo.java
152655_Neti_venkata_praveena/src/main/java/com/capg/modulethree/util/: DriverUtil.java
152655_Neti_venkata_praveena/src/test/java/com/capg/modulethree/: AppTest.java  PersonalDetailsStepDefinitionFile.java
CalculatorTest/: DataDrivenTest.feature  DataDrivenTest2.feature  cucumberJava.feature  pom.xml
CalculatorTest/features/: calculator.feature
DemoOne/src/com/cg/demoone/ui/: Calculator.java  MyMain.java
Demofour/src/com/cg/demofour/ui/: Employee.java  MyMainApplication.java
DetailedDemo/src/com/cg/detaileddemo/ui/: MyMainAplication.java
ElevenFour/src/com/cg/: Employee.java  MyMain.java
EmployeeCredenntials/src/com/cg/employeecredentials/dao/: Employeedao.java  IEmployeeDao.java
EmployeeCredenntials/src/com/cg/employeecredentials/dto/: EmployeeDto.java
EmployeeCredenntials/src/com/cg/employeecredentials/service/: EmployeeService.java  IEmployeeService.java
EmployeeCredenntials/src/com/cg/employeecredentials/staticdb/: Employeedetails.java
EmployeeCredenntials/src/com/cg/employeecredentials/ui/: EmployeeInformation.java
Enroll/src/com/cg/pojo/: LoginPojo.java
Enroll/src/com/cg/test/: EnrollTest.java
Enroll/src/com/cg/util/: DriverClose.java  DriverUtil.java
GitSample/: .project
InputOutput/src/com/cg/examples/: Files.java  ReadFile.java
JUnitDemo/src/com/cg/dao/: ILoginDao.java
JUnitDemo/src/com/cg/service/: LoginServiceImpl.java
Junit-Log4j Jar Files/: log4j.properties
LinkedInTask/Features/: linkedin.feature
New folder (2)/: 1116Spring3UploadImage.rar  1338335_EN.docx  Certification exam schedule HYD_YTP-II_SEPT_2018.xlsx  ConfernaceRoomBookingPageBean.7z  ConfernaceRoomBookingPageBean.java  ICRES_Employee_Hyderabad_Handbook_V3 (1).docx  LibraryProject.7z  NineOne.java  NineThree.7z  NineTwo.java  StringDemo.java  StudentProject.7z  lab7-2.7z  owa.htm  tentwoone.7z
New folder (2)/StudentProject/src/com/cg/dao/: IStudentDao.java  StudentDaoImpl.java  StudentProjectTest.java
New folder (2)/StudentProject/src/com/cg/dto/: StudentDto.java
New folder (2)/StudentProject/src/com/cg/service/: IStudentService.java  StudentServiceImpl.java
New folder (2)/StudentProject/src/com/cg/ui/: StudentMain.java
New folder (4)/DemoFive/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
New folder (4)/Example1-1/src/com/cg/dao/: AccountException.java  AccountExceptionImpl.java  ExampleDaoImpl.java  IExampleDao.java  PatientTest.java
New folder (4)/Example1-1/src/com/cg/dto/: ExampleDto.java
New folder (4)/Example1-1/src/com/cg/exception/: PatientException.java
New folder (4)/Example1-1/src/com/cg/service/: ExampleServiceImpl.java  IExampleService.java
New folder (4)/Example1-1/src/com/cg/ui/: MyMain.java
New folder (4)/class notes/: Calculator.java  Employee.java  MyMainApplication.java  New Text Document (2).txt  Operations.java
New folder/GenderEnumeration2_5/src/com/cg/programs2_5/: Person.java  PersonMain.java
New folder/JUnitDemo/src/com/cg/dao/: LoginDaoImpl.java
New folder/JUnitDemo/src/com/cg/service/: ILoginService.java
SeleniumTDDBDD-master/: Firefox Installer.7z  ImpPoints  Manual VS Automation  README.md  Sonar Profile
SeleniumTDDBDD-master/HTML/: new  2.txt  new  3.txt  pop.html
SeleniumTDDBDD-master/Manual/: Test_Metrics
SeleniumTDDBDD-master/Selenium/: About Seleinum  Selenium.7z  new  2.txt  new  3.txt
SeleniumTDDBDD-master/TestingTemplates/: Metrics-Graphs.xlsx  RTM.xlsx  Sample-Bug-Report-Template.docx  Software-Release-Notes.docx  Status-Report.xlsx  Test-Case-Template.xlsx  Test-Incident-Report.xlsx  Test-Scenario.xlsx  Test-Strategy-Document.docx  Test-Summary-Report.xlsx
SpringbootProduct/: pom.xml
WalletApplication/: .classpath  .project
collection/src/collection/: Lists.java
elevenOne/src/com/cg/elevenOne/: IPower.java  MyMain.java
elevenThree/src/comc/cg/elevenThree/: ILogin.java  MyMain.java
elevenTwo/src/com/cg/elevenTwo/: IStringSpace.java  MyMain.java
hghf/src/hghf/: cfg.java
ioser/src/com/cg/loc1/: Employee.java
(+112 files in other folders)
